<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Enderon - Simple ToDo List</title>
  <link rel="stylesheet" href="simpletodo.css"/>
  <script type="text/javascript" src="js/ender.js"></script>
</head>
<body>
  <h1>Simple ToDo List</h1>
  <div class="todolist"></div>
  <script type="text/javascript" src="js/simpletodo.js"></script>
  <p class='summary'>Created by Rene Hangstrup Møller, May 2011, as an excuse for
    exploring <a href="http://ender.no.de">Ender</a>.js.</p>
  <p class='summary'>Licensed under the
    <a href="http://www.opensource.org/licenses/mit-license">MIT License</a>.
  </p>
</body>
</html>